package sumadoraarbol;

import java_cup.runtime.Symbol;

action code {:
:}

parser code {:
    
    public Arbol arbolSintactico;

    @Override
    public void syntax_error(Symbol sy) {
        token t=(token)sy.value;
        done_parsing();
        report_error("Error sintáctico cerca de " + t.getLexema() + ", F=" + t.getLinea() + ", C=" + t.getColumna() + ". ",null);
        
    }
:}

init with {: 
    arbolSintactico = new Arbol();
:};

//Los símbolos terminales sin token significan que son palabras, tal cual las pasamos
//Si tienen el token significa que es una expresión regular

//##############################################################################
// Símbolos terminales
//##############################################################################

terminal CLASE, PROPIEDADES, METODOS;
terminal IF, ENTONCES, SINO;
terminal LEER, ESCRIBIR;
terminal DEVOLVER, CONSTRUCTOR, DESTRUCTOR, PRINCIPAL, INSTANCIAR, DESDE, MIENTRAS;
terminal INCREMENTO, DECREMENTO, HACER, EXTIENDE;
terminal PARENTESIS1, PARENTESIS2, COMA;
terminal IGUAL, AND, OR, DOS_PUNTOS;
terminal PUNTO_Y_COMA;
terminal VARIABLE, RAIZ, NUEVO;
terminal MENOS, PUNTO;
terminal VARIABLE_CLASE,ELIMINAR;
terminal TIPO_DATO_CUP, PALABRA_RESERVADA_TIPO;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, EXPONENCIACION, MODULO;
terminal MENOR_QUE, MAYOR_QUE, DISTINTO_QUE, IGUAL_QUE, INCREMENTAR, DECREMENTAR;
terminal SENO, COSENO, TANGENTE, LOGARITMO, PROPIEDADES_METODOS;
terminal CADENA_A_BOOLEANO, CADENA_A_REAL, CADENA_A_ENTERO;

//##############################################################################
//VARIABLES DEL CUP
//##############################################################################

non terminal S;
non terminal DECLARACION_CLASES_CUP, CLASES_CUP, ENCABEZADO_CUP, PROPIEDADES_CUP;
non terminal METODOS_CUP, VARIABLES_PROPIEDADES_CUP, CODIGO_METODOS_CUP;
non terminal DECLARACION_VARIABLES_CUP, CONDICION_CUP, ELSE_CUP, VARIAS_VARIABLES_CUP;
non terminal OPERACIONES_CUP, REALIZAR_OPERACION_CUP, LISTA_OPERACIONES_CUP;
non terminal VARIABLES_CUP, VALOR_INICIAL_CUP, ESTRUCTURA_SELECTIVA_CUP;
non terminal LECTURA_ESCRITURA_CUP, LECTURA_CUP, ESCRITURA_CUP, DEVOLUCION_CUP;
non terminal OPERADORES_LOGICOS_CUP, TIPOS_DATOS_CONDICIONES_CUP;
non terminal DESDE_CUP, INC_DEC_VAR, HACER_CUP, FUNCIONES_SUELTAS_CUP;
non terminal LISTA_VARIABLES_CUP, INSTANCIACION_CUP, CLASE_GENERAL_CUP;
non terminal CONSTRUCTOR_CUP, DESTRUCTOR_CUP, PROGRAMA_PRINCIPAL_CUP;
non terminal LLAMADA_METODO_CLASE_CUP;

//##############################################################################
// Precedencia símbolos terminales
//##############################################################################
precedence right SUMA, RESTA;
precedence left EXPONENCIACION, MODULO, RAIZ;
precedence left MULTIPLICACION, DIVISION;
precedence right OR;
precedence left AND;
precedence left ELIMINAR, TIPO_DATO_CUP, CLASE, PALABRA_RESERVADA_TIPO;
precedence left VARIABLE_CLASE, VARIABLE, HACER, DESDE, DESTRUCTOR, CONSTRUCTOR;
precedence left IF, LEER, ESCRIBIR;
precedence right SINO;

start with S;

//##############################################################################
// Declaración de gramática
//##############################################################################

S ::=                           CLASE_GENERAL_CUP;// PROGRAMA_PRINCIPAL_CUP;

CLASE_GENERAL_CUP ::=           CLASE_GENERAL_CUP CLASES_CUP  |
                                CLASES_CUP;

CLASES_CUP ::=                  DECLARACION_CLASES_CUP;

DECLARACION_CLASES_CUP ::=      ENCABEZADO_CUP PROPIEDADES_CUP METODOS_CUP;

ENCABEZADO_CUP ::=              CLASE VARIABLE_CLASE EXTIENDE VARIABLE_CLASE |
                                CLASE VARIABLE_CLASE;

PROPIEDADES_CUP ::=             PROPIEDADES PROPIEDADES_METODOS DOS_PUNTOS VARIABLES_PROPIEDADES_CUP PROPIEDADES_CUP |
                                PROPIEDADES PROPIEDADES_METODOS DOS_PUNTOS VARIABLES_PROPIEDADES_CUP;

VARIABLES_PROPIEDADES_CUP ::=   PALABRA_RESERVADA_TIPO VARIABLE VARIABLES_PROPIEDADES_CUP |
                                VARIABLE_CLASE VARIABLE |
                                VARIABLE_CLASE VARIABLE VALOR_INICIAL_CUP |
                                PALABRA_RESERVADA_TIPO VARIABLE;

METODOS_CUP ::=                 METODOS PROPIEDADES_METODOS DOS_PUNTOS CODIGO_METODOS_CUP METODOS_CUP |
                                METODOS PROPIEDADES_METODOS DOS_PUNTOS CODIGO_METODOS_CUP;

CODIGO_METODOS_CUP ::=          DECLARACION_VARIABLES_CUP CODIGO_METODOS_CUP |
                                REALIZAR_OPERACION_CUP CODIGO_METODOS_CUP |
                                LECTURA_ESCRITURA_CUP CODIGO_METODOS_CUP |
                                ESTRUCTURA_SELECTIVA_CUP CODIGO_METODOS_CUP |
                                DESDE_CUP CODIGO_METODOS_CUP |
                                HACER_CUP CODIGO_METODOS_CUP |
                                FUNCIONES_SUELTAS_CUP CODIGO_METODOS_CUP |
                                INSTANCIACION_CUP CODIGO_METODOS_CUP |
                                CONSTRUCTOR_CUP CODIGO_METODOS_CUP |
                                DESTRUCTOR_CUP CODIGO_METODOS_CUP |
                                VARIAS_VARIABLES_CUP CODIGO_METODOS_CUP |
                                LLAMADA_METODO_CLASE_CUP CODIGO_METODOS_CUP |
                                
                                LLAMADA_METODO_CLASE_CUP |
                                PROGRAMA_PRINCIPAL_CUP |
                                VARIAS_VARIABLES_CUP |
                                INSTANCIACION_CUP |
                                FUNCIONES_SUELTAS_CUP |
                                HACER_CUP |
                                DESDE_CUP |
                                ESTRUCTURA_SELECTIVA_CUP |
                                LECTURA_ESCRITURA_CUP |
                                REALIZAR_OPERACION_CUP |
                                DECLARACION_VARIABLES_CUP;

LLAMADA_METODO_CLASE_CUP ::=    VARIABLE PUNTO VARIABLE PARENTESIS1 LISTA_VARIABLES_CUP PARENTESIS2 |
                                VARIABLE PUNTO VARIABLE PARENTESIS1 PARENTESIS2;

//Códigos generales 
//VARIABLES
DECLARACION_VARIABLES_CUP ::=   PALABRA_RESERVADA_TIPO VARIABLES_CUP VALOR_INICIAL_CUP |
                                PALABRA_RESERVADA_TIPO VARIABLES_CUP |
                                VARIABLE_CLASE PUNTO VARIABLE VALOR_INICIAL_CUP |
                                VARIABLE VALOR_INICIAL_CUP |
                                VARIABLE;

VARIABLES_CUP ::=               VARIABLE COMA VARIABLES_CUP |
                                TIPO_DATO_CUP COMA VARIABLES_CUP |
                                VARIABLE |
                                TIPO_DATO_CUP ;

VALOR_INICIAL_CUP ::=           IGUAL DECREMENTO VARIABLE |
                                IGUAL INCREMENTO VARIABLE |
                                IGUAL VARIABLE INCREMENTO |
                                IGUAL VARIABLE DECREMENTO |
                                IGUAL MENOS VARIABLE |
                                IGUAL MENOS TIPO_DATO_CUP |
                                IGUAL MENOS REALIZAR_OPERACION_CUP |
                                IGUAL VARIABLE |
                                IGUAL TIPO_DATO_CUP |
                                IGUAL REALIZAR_OPERACION_CUP |
                                IGUAL NUEVO VARIABLE_CLASE PARENTESIS1 PARENTESIS2 |
                                IGUAL CONDICION_CUP;

//OPERACIONES BÁSICAS
OPERACIONES_CUP  ::=            SUMA |
                                RESTA |
                                MULTIPLICACION |
                                DIVISION |
                                MODULO |
                                EXPONENCIACION |
                                AND |
                                OR;

REALIZAR_OPERACION_CUP ::=      VARIABLE LISTA_OPERACIONES_CUP |
                                TIPO_DATO_CUP LISTA_OPERACIONES_CUP;

LISTA_OPERACIONES_CUP ::=       OPERACIONES_CUP VARIABLE LISTA_OPERACIONES_CUP |
                                OPERACIONES_CUP TIPO_DATO_CUP LISTA_OPERACIONES_CUP |
                                OPERACIONES_CUP TIPO_DATO_CUP |
                                OPERACIONES_CUP VARIABLE;

//LECTURA Y ESCRITURA
LECTURA_ESCRITURA_CUP ::=       LECTURA_CUP |
                                ESCRITURA_CUP;

LECTURA_CUP ::=                 LEER VARIABLE;

ESCRITURA_CUP ::=               ESCRIBIR VARIABLES_CUP;

//ESTRUCTURAS SELECTIVAS 
OPERADORES_LOGICOS_CUP ::=      MENOR_QUE |
                                MAYOR_QUE |
                                IGUAL_QUE |
                                DISTINTO_QUE |
                                MODULO;

CONDICION_CUP ::=               TIPOS_DATOS_CONDICIONES_CUP OPERADORES_LOGICOS_CUP TIPOS_DATOS_CONDICIONES_CUP |
                                LLAMADA_METODO_CLASE_CUP ;

TIPOS_DATOS_CONDICIONES_CUP ::= VARIABLE |
                                TIPO_DATO_CUP;

ESTRUCTURA_SELECTIVA_CUP ::=    IF CONDICION_CUP ENTONCES CODIGO_METODOS_CUP ELSE_CUP |
                                IF CONDICION_CUP ENTONCES CODIGO_METODOS_CUP;

ELSE_CUP ::=                    SINO CONDICION_CUP ENTONCES CODIGO_METODOS_CUP ELSE_CUP |
                                SINO CONDICION_CUP ENTONCES CODIGO_METODOS_CUP |
                                SINO CODIGO_METODOS_CUP;

DEVOLUCION_CUP ::=              DEVOLVER TIPO_DATO_CUP |
                                DEVOLVER VARIABLE;

//ESTRUCTURAS ITERATIVAS

INC_DEC_VAR ::=                 INCREMENTAR TIPO_DATO_CUP |
                                DECREMENTAR TIPO_DATO_CUP ;

DESDE_CUP ::=                   DESDE DECLARACION_VARIABLES_CUP MIENTRAS CONDICION_CUP INC_DEC_VAR HACER CODIGO_METODOS_CUP;

HACER_CUP ::=                   HACER CODIGO_METODOS_CUP MIENTRAS CONDICION_CUP;

//FUNCIONES SUELTAS

LISTA_VARIABLES_CUP ::=         COMA LISTA_VARIABLES_CUP |
                                PALABRA_RESERVADA_TIPO VARIABLE LISTA_VARIABLES_CUP |
                                PALABRA_RESERVADA_TIPO VARIABLE |
                                VARIABLE;

FUNCIONES_SUELTAS_CUP ::=       PALABRA_RESERVADA_TIPO VARIABLE PARENTESIS1 LISTA_VARIABLES_CUP PARENTESIS2 CODIGO_METODOS_CUP DEVOLUCION_CUP |
                                PALABRA_RESERVADA_TIPO VARIABLE PARENTESIS1 PARENTESIS2 CODIGO_METODOS_CUP DEVOLUCION_CUP;

//INSTANCIACIÓN CLASES

INSTANCIACION_CUP ::=           VARIABLE_CLASE VARIABLE IGUAL INSTANCIAR VARIABLE_CLASE PARENTESIS1 PARENTESIS2 |
                                VARIABLE IGUAL INSTANCIAR VARIABLE_CLASE PARENTESIS1 PARENTESIS2 ;

VARIAS_VARIABLES_CUP ::=        ELIMINAR VARIAS_VARIABLES_CUP |
                                ELIMINAR;

//CONSTRUCTORES Y DESTRUCTORES

CONSTRUCTOR_CUP ::=             CONSTRUCTOR PARENTESIS1 LISTA_VARIABLES_CUP PARENTESIS2 CODIGO_METODOS_CUP |
                                CONSTRUCTOR PARENTESIS1 PARENTESIS2 CODIGO_METODOS_CUP;

DESTRUCTOR_CUP ::=              DESTRUCTOR PARENTESIS1 PARENTESIS2 VARIAS_VARIABLES_CUP;

//PROGRAMA PRINCIPAL 

PROGRAMA_PRINCIPAL_CUP ::=      PALABRA_RESERVADA_TIPO PRINCIPAL PARENTESIS1 LISTA_VARIABLES_CUP PARENTESIS2 CODIGO_METODOS_CUP DEVOLUCION_CUP|
                                PALABRA_RESERVADA_TIPO PRINCIPAL PARENTESIS1 PARENTESIS2 CODIGO_METODOS_CUP DEVOLUCION_CUP;